<div class="custom-select-wrapper {{options.shade}}">
    {{^options.multiSelect}}
    <div class="custom-select" {{^collection.length}}data-disabled="true"{{/collection.length}} data-tooltip="{{options.tooltip}}">
        <div class="custom-select-button">&#x25BC;</div>
        <div class="custom-select-content"{{#options.multiSelect}} data-multi="true"{{/options.multiSelect}}>
            {{^options.value}}
                {{#collection.length}}
                    {{options.placeholder}}
                {{/collection.length}}
                {{^collection.length}}
                    {{options.emptyText}}
                {{/collection.length}}
            {{/options.value}}
            {{options.value}}
        </div>
        <input class="custom-select-input" type="text" />
        <div class="clear"></div>
    </div>
    {{/options.multiSelect}}
    {{#options.multiSelect}}
        <input class="custom-select-content {{options.className}}" type="text" {{#options.placeholder}}placeholder="{{.}}"{{/options.placeholder}} data-tooltip="{{options.tooltip}}">
    {{/options.multiSelect}}
    <div class="custom-select-options">
        {{#collection.models}}
            <a data-id="{{#getAttr}}id{{/getAttr}}" href="#">{{#getAttr}}name{{/getAttr}}</a>
        {{/collection.models}}
    </div>
</div>